# seasonalFood

./: build.gradle  settings.gradle
src/main/java/com/seasonalfood/: SeasonalFoodApplication.java
src/test/java/com/seasonalfood/: SeasonalFoodApplicationTests.java
